<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="180dp"
        android:layout_height="165dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.809"
        app:srcCompat="@drawable/byozza" />

    <TextView
        android:id="@+id/editTextText"
        android:layout_width="84dp"
        android:layout_height="40dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="text"
        android:text="Toppings"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editTextText2"
        android:layout_width="403dp"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:inputType="text"
        android:text="Build Your Own Pizza!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textDirection="firstStrongRtl"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/editTextText3"
        android:layout_width="84dp"
        android:layout_height="40dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="text"
        android:text="Sauce"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@+id/editTextText"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/sausage"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="108dp"
        android:text="Sausage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/pepperoni"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:text="Pepperoni"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sausage" />

    <CheckBox
        android:id="@+id/ham"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="148dp"
        android:text="Ham"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/shrimp"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:text="Shrimp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ham" />

    <CheckBox
        android:id="@+id/squid"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="188dp"
        android:text="Squid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/crab_meat"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:text="Crab Meat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/squid" />

    <CheckBox
        android:id="@+id/green_pepper"
        android:layout_width="121dp"
        android:layout_height="20dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="108dp"
        android:text="Green Pepper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/onion"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="20dp"
        android:text="Onion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/green_pepper" />

    <CheckBox
        android:id="@+id/mushroom"
        android:layout_width="102dp"
        android:layout_height="20dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="148dp"
        android:text="Mushroom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/black_olive"
        android:layout_width="111dp"
        android:layout_height="20dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="168dp"
        android:text="Black Olive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/pineapple"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="188dp"
        android:text="Pineapple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/jalapeno"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="208dp"
        android:text="Jalapeno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/beef"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="228dp"
        android:text="Beef"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/sauceGroup"
        android:layout_width="124dp"
        android:layout_height="63dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="116dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/tomato"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:text="Tomato" />

        <RadioButton
            android:id="@+id/alfredo"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:text="Alfredo" />
    </RadioGroup>

    <TextView
        android:id="@+id/Size"
        android:layout_width="55dp"
        android:layout_height="39dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="164dp"
        android:ems="10"
        android:inputType="text"
        android:text="Size"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/mySpinner"
        android:layout_width="123dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.351" />

    <Button
        android:id="@+id/createPizza"
        android:layout_width="176dp"
        android:layout_height="52dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="296dp"
        android:text="Create Pizza!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextText2" />

    <TextView
        android:id="@+id/price"
        android:layout_width="106dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="268dp"
        android:text="Price: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/exCheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="242dp"
        android:layout_marginTop="203dp"
        android:text="Extra Cheese"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/exSauce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="243dp"
        android:layout_marginTop="247dp"
        android:text="Extra Sauce"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>